/* This is the required project styling. Will contain essential CSS styles like:
   * Flex property
   * Grid layout
   * Cards and sections
*/

@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* variables */
:root {
  /* Colors */
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #ffffff;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --bg-secondary: #000000;
  --card-background: #f4f4f4;
  --bg-secondary-two: #111111;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

[data-theme="dark"] {
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #000000;
  --text-color: #ffffff;
  --text-color-two: #222222;
  --bg-secondary: #ffffff;
  --card-background: #111111;
  --bg-secondary-two: #f4f4f4;
  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
  cursor: none;
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* p {
  color:#6d6d6d;
} */

/* Main styling */
body {
  background: #F3F3F3;
  color: var(--text-color);
  font-family: "Poppins", helvetica;
  line-height: 1.5;
  cursor: none; /* hide system cursor */
}

/* custom cursor style */
.cursor {
  width: 16px;
  height: 16px;
  background:rgb(159,159,249, 0.7);
  border-radius: 50%;
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 8px;
  margin-left: 8px;
  pointer-events: none;
  transition: all 0.3s ease;
  transition-property: background, transform;
  transform-origin: 100% 100%;
  backdrop-filter: grayscale(.8);
  background-size: cover;
  z-index: 999;
}

.cursor-grow {
  transform: scale(3.6);
  background:rgb(159,159,249, 0.3);
}

.hovered-cursor {
  color: #9f9ff9;
  transition: all 0.4s ease;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #F3F3F3;
  z-index: 20;
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: #F3F3F3;
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 14px;
  color: #9f9ff9;
  font-weight: 500;
}

.navbar #logo {
  color: #9f9ff9;
  font-size: 18px;
  font-weight: 500;
  display: inline-block;
}

.navbar .btn {
  margin-right: 1.5rem;
}

/* Hero section */
.header-container {
 display: flex;
}

.work-container {
  width: 568px;
  text-align: center;
}

.work-content {
  margin-left: 0;
}

.work-container h1 {
  width: 100%;
  padding-bottom: 16px;
}

#hero {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#zero {
  height: 280px;
  display: flex;
  justify-content: center;
  align-items: end;
}

#folio {
  height: 80px;
}


.profile-image {
  width: 200px;
  border-radius: 50%;
  filter: grayscale(30%);
  /* animation: bounce 1s infinite alternate; */
}

.home-content {
 margin-left: 32px;
 width: 568px;
}

.home-content h1 p {
  font-size: 40px;
  line-height: 54px;
  display: inline-block;
  animation: wave 1s infinite alternate;
}

.home-content .btn {
  padding-right: 1rem;
}

@keyframes wave {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(30deg);
    }
}

.division {
  width: 100%;
  height: 2px;
  background-color: none;
  margin: 4rem 0;
}

/* scroll down */
.scroll-downs {
  position: absolute;
  left: 50%;
  top: 112%;
  transform: translateX(-50%);
  width :34px;
  height: 55px;
}

.mousey {
  width: 4px;
  padding: 3px 10px;
  height: 35px;
  border: 2.6px solid #9f9ff9;
  border-radius: 25px;
  opacity: 0.75;
  box-sizing: content-box;
}
.scroller {
  width: 2.6px;
  height: 10px;
  border-radius: 25%;
  background-color: #9f9ff9;
  animation-name: scroll;
  animation-duration: 2.2s;
  animation-timing-function: cubic-bezier(.15,.41,.69,.94);
  animation-iteration-count: infinite;
}

@keyframes scroll {
  0% { opacity: 0; }
  10% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(15px); opacity: 0;}
}

/* Projects */
#projects {
  margin-top: 36px;
  cursor: none;
}

#projects .card {
  cursor: none;
}

#projects .more {
  width: 140px;
  margin: 0 auto;
  padding: 6px 0;
  margin-bottom: 100px;
  color: #222222;
  font-size: 16px;
  text-align: center;
  border: 2px solid #9f9ff9;
  border-radius: 25px;
}

#projects .more p {
  font-size: 20px;
  display: inline-block;
  animation: bounce 0.4s infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-4px);
  }
}

/* Footer */
#footer {
  /* background: #9f9ff9; */
  border-top: 1.3px #9f9ff9 solid;
}

#footer .container {
  color: #222;
  display: flex;
  min-height: 150px;
  justify-content: space-between;
  padding-top: 40px;
}

#footer h3 {
  color: #222;
  font-size: 16px;
  font-weight: 400;
}

#footer p {
  font-size: 12px;
}

#footer a {
  color: #222;
}

#footer .copy {
  padding-top: 4px;
}

/* Responsiveness */

@media (max-width: 1000px) {
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
}

@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media (max-width: 600px) {
  .project {
    display: grid;
    grid-template-columns: 1fr;
  }
}
